{
  "domain": "freezer_inventory",
  "name": "Freezer Inventory",
  "codeowners": ["@gebirgsbaerbel"],
  "config_flow": true,
  "dependencies": ["todo"],
  "documentation": "https://github.com/gebirgsbaerbel/home-assistant-freezer-inventory",
  "integration_type": "service",
  "iot_class": "local_polling",
  "version": "0.2.1"
}
